# Elderly-Care

./: App.js  app.json  package-lock.json  package.json
ScreensAuth/: FacebookLogin.js  GoogleSignin.js  LoginScreen.js  ProviderLoginScreen.js  RegisterScreen.js  SplashScreen.js  UserProfileScreen.js
ScreensCaregiver/: CaregiverMessageScreen.js  ChartScreen.js  ChatScreen.js  FirebaseClient.js  HomeScreen.js  PatientScreen.js  ProviderListForm.js  SettingsScreen.js
ScreensProvider/: CaregiverAnswerScreen.js  CaregiverListScreen.js  ProviderArchiveScreen.js  ProviderChatSettingsScreen.js  ProviderConsultancySettingsScreen.js  ProviderHomeScreen.js  ProviderMessageScreen.js  ProviderPQScreen.js  ProviderProfileScreen.js  ProviderSettingsScreen.js  ProviderWalletScreen.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-sign_in-configure.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afacar/evdebakim/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/evdebakim/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
appstate/actions/: auth_actions.js  calendar_actions.js  chat_actions.js  common_actions.js  diagnosis_actions.js  doctor_actions.js  index.js  medication_actions.js  patient_actions.js  payment_actions.js  types.js
appstate/reducers/: auth_reducers.js  calendar_reducers.js  chat_reducers.js  common_reducers.js  diagnosis_reducers.js  doctor_reducers.js  index.js  medication_reducers.js  patient_reducers.js  profile_reducers.js  settings_reducers.js
components/: TabBarIcon.js
components/common/: AlertBox.js  AudioCard.js  Base64.js  Buttons.js  CardItem.js  CheckBox.js  DateTimePicker.js  Icons.js  Inputs.js  Items.js  Pickers.js  ProgressBar.js  ProviderCard.js  index.js  (+3 more)
constants/: Colors.js  Errors.js  Numbers.js  Options.js  Translations.js
ios/: GoogleService-Info.plist  Podfile
navigation/: AppNavigator.js  AuthNavigation.js  CaregiverTabNavigator.js  ProviderNavigator.js  SettingsNavigations.js
(+23 files in other folders)
